<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }

        .list-container {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-container > li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .list-container > li:hover {
            background-color: #dcdcdc;
        }

        .circle-number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: red;
            color: #fff;
            border-radius: 0%;
            margin-right: 10px;
            font-weight: bold;
        }

        /*.special-number{*/
        /*    display: block;*/
        /*}*/

        .list-container > li:nth-child(3) .circle-number {
            background-color: red; /* Red background for third item */
        }

        .list-container > li:nth-child(3) .text {
            color: black; /* Red text for third item */
        }

        .sub-list-container {
            list-style: none;
            padding-left: 40px;
            display: none; /* Hidden by default */
        }

        .sub-list-container > li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 5px;
        }

        .sub-list-container > li .circle-number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background-color: silver; /* Red background for sub items */
            color: #fff;
            border-radius: 0%;
            margin-right: 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<ol class="list-container">
    <li onclick="toggleSubList(this)">
        <span class="circle-number">1</span>
        <span class="text">List item</span>
    </li>
    <li onclick="toggleSubList(this)">
        <span class="circle-number">2</span>
        <span class="text">List item</span>
    </li>
    <li onclick="toggleSubList(this)">
<!--        <div class="special-number">-->
            <span class="circle-number">3</span>
            <span class="text">List item</span>
<!--        </div>-->

        <ol class="sub-list-container">
            <li>
                <span class="circle-number">1</span>
                <span class="text">List sub item</span>
            </li>
            <li>
                <span class="circle-number">2</span>
                <span class="text">List sub item</span>
            </li>
            <li>
                <span class="circle-number">3</span>
                <span class="text">List sub item</span>
            </li>
        </ol>
    </li>
    <li onclick="toggleSubList(this)">
        <span class="circle-number">4</span>
        <span class="text">List item</span>
    </li>
    <li onclick="toggleSubList(this)">
        <span class="circle-number">5</span>
        <span class="text">List item</span>
    </li>
</ol>

<script>
    function toggleSubList(element) {
        const subList = element.querySelector('.sub-list-container');
        if (subList) {
            subList.style.display = subList.style.display === 'none' ? 'block' : 'none';
        }
    }
</script>

</body>
</html>
